tile.blockChoclate.name=Chocolate
item.Chocolate.name=Chocolate
tile.blockX.name=X Block
itemGroup.Random Mine=Random Mine
item.itemBedrockBreak.name=Bedrock Breaker
tile.blockSwordintheStone.name=Sword in the Stone
item.EmeraldArmor_head.name=Emerald Helmet
item.EmeraldArmor_body.name=Emerald Chestplate
item.EmeraldArmor_leggins.name=Emerald Pants
item.EmeraldArmor_boots.name=Emerald Shoes
item.PurpleArmor_head.name=Purple Armor Hat
item.PurpleArmor_body.name=Purple Armor chest Plate
item.PurpleArmor_leggins.name=Purple Armor Pants
item.PurpleArmor_boots.name=Purple Armored Cats
tile.BlockFaceSilly.name=Silly Face
tile.Sword in the Stone.name=Sword in the Stone
tile.Control Panel.name=Control Panel
tile.BlockMustyApple.name=Musty Apple
item.ChocolatePie.name=Chocolate Pie
item.Hamburger.name=Hamburger
item.Hot Dog.name=Hot Dog
item.Pickle.name=Pickle
item.The Bacon Burger!.name=The Bacon Burger!
item.ItemModPickaxe.name=Moded Pickaxe
tile.BlockBraker.name=Block Braker
